<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/progress_error_bg" />

    <corners android:radius="15dp" />

    <padding android:left="30dp" android:top="20dp"
        android:right="30dp" android:bottom="20dp"/>
</shape>